{
    "extends": [
        "./tsconfig.json"
    ],
    "exclude": [
        "tests"
    ],
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "outDir": "dist"
    }
}
